{
  "name": "gma-attendance",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "scripts\\build-sass.cmd",
    "watch": "scripts\\watch-sass.cmd"
  },
  "devDependencies": {
    "sass": "^1.77.8"
  }
}
